TG_API_TOKEN=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

DB_CDEK_NAME=cdek
DB_MAILRU_NAME=mailru
DB_SUSHI_NAME=sushi
DB_WILDBERRIES_NAME=wildberries
DB_YANDEX_NAME=yandex
DB_GIBDD_NAME=gibdd
DB_DELIVERY_NAME=delivery
DB_DELIVERY2_NAME=delivery2
DB_VTB_NAME=vtb
DB_PIKABU_NAME=pikabu
DB_RFCONT_NAME=rfcont
DB_OKRUG_NAME=okrug
DBLINKEDIN_NAME=linkedin
